RAPID_KEY = "https://netflix54.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20&lang=en"

# MONGODB_URL="mongodb://127.0.0.1:27017/NextJs"
MONGODB_URL="mongodb+srv://mern_user:mern_user_password@cluster0.70diq9f.mongodb.net/NextJs?retryWrites=true&w=majority"